<!DOCTYPE html>
<html>
<head>
    <title>Avalon's Pages</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <h1>Avalon's Pages</h1>
        <p>全てを差し出すがよい。素晴らしき世界が待っている。約束しよう</p>
    </header>
    <div>
        <h2>概要</h2>
        <p>
            ゲーム制作者の真似事をやっております。
            <br>
            東方二次創作者としては「１東方二次創作者である前に１東方ファン」を信条としております
        </p>
        
        <p>
            twitterの方は東方に関するツイート率が高い人ほどフォローバックする傾向があります
            <br>
            たとえ二次創作や同人活動をしていなくとも自分と同じくらい「東方が好き」な人とは積極的に交流していきたい
        </p>
    </div>
    <div>
        <h2>プロダクト</h2>
        <ol>
            <li><a target="_blank" rel="noopener noreferrer" href="http://ghostwarspc.ninja-web.net/index.html">幽霊大戦争</a></li>
        </ol>
    </div>
    <div>
        <h2>SNS情報</h2>
        <ul>
            <li>Twitter</li>
            <ul>
                <li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/avalon_reimu">@avalon_reimu</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/avalon_arcade">@avalon_arcade</a></li>
            </ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/avalon_reimu">GitLab</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/avalon-reimu">GitHab</a></li>
            <li>Discord</li>
            <ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://discord.gg/aF2k7K8F8E">夢幻桃園 ～ Cyber Gensokyo.</a><br>
            東方Projec総合コミュニティサーバー</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://discord.gg/JdB5ryu">touhou_technology</a><br>
            自分が運営している「東方×技術」をテーマにしたDiscordサーバー</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://discord.gg/CmEhke8">東方×音楽ゲーム</a><br>
            東方と音ゲーをテーマしたDiscordサーバー</li>
            </ul>
        </ul>
    </div>
    <div>
        <h2>他サークル宣伝</h2>
        <p>
            <a target="_blank" rel="noopener noreferrer" href="http://www.amazon.co.jp/registry/wishlist/3RPOE9AEHFEJA">https://ninoseyasunori.fanbox.cc/</a>
            <br>
            アヴァロンは「ぴちゅーん幻想郷」作者、二ノ瀬泰徳さんを応援しています。
        </p>
    </div>
    <div>
        <h2>欲しいものリスト</h2>
        <p><a href="http://www.amazon.co.jp/registry/wishlist/3RPOE9AEHFEJA" target="_blank" rel="noopener noreferrer">http://www.amazon.co.jp/registry/wishlist/3RPOE9AEHFEJA</a><br>
        何か買ってくれるとゲーム制作のスピードが向上するかもよ？（</p>
    </div>
</body>
</html>
